{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Physics Solver Plugin",
	"Description": "AVBD vs Chaos physics solver comparison demo",
	"Category": "Physics",
	"CreatedBy": "Yushin Hara",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomPhysicsSolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
